10000000|May Do Bien The|Import|2021
10000001|May Do Dien Tim|Import|2021
10000002|May Do Ap Suat|inland|2021
10000003|May Do Dien Nao|venture|2021
10000004|Thiet Bị Do Lường Ap Suat Khi Quyen|inland|2021
10000005|May Loc Nuoc|Import|2021
10000006|Máy Gia Công Bàn Ghế|inland|2021
10000007|Thiết Bị Nôi Soi|Import|2021
10000008|Máy Chụp ExQuang|inland|2021
10000009|Bộ Chuyển Đổi AC sang Dc|venture|2021
10000010|Thiet Bị Dự Báo Thời Tiết|Import|2021
10000011|Thiet Bi Nhan Dang Khuon Mat|Import|2020
10000012|Thiết Bị Lọc Nhiễu Sóng|venture|2020
